<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Tomouh</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="css/webapplinks.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
<div class="main-header">
  <nav class="navbar navbar-fixed-top hidden-xs hidden-sm inner_header" id="menu">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="index.html">Home</a></li>
          <li class="dropdown "><a class="dropdown-toggle"  data-toggle="dropdown" href="#">About Us</a>
            <ul class="dropdown-menu">
              <li class=""><a href="about_us.html">About Tomouh</a></li>
              <li class=""><a href="team.html">Team</a></li>
              <li class=""><a href="honory_member.html">Honorary Members</a></li>
            </ul>
          </li>
          
          <!--<li><a href="why_join.html">Why Join</a></li>-->
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Membership</a>
            <ul class="dropdown-menu">
              <li><a href="membership_process.html">Membership Process</a></li>
              <li><a href="team_committee.html">Membership Committee</a></li>
              <li><a href="signup.html">Apply to Tomouh</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </li>
          <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">The Latest</a>
            <ul class="dropdown-menu">
             <li class="active"><a href="media.html">Media</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </li>
          <li class=""><a href="event.html">Events</a></li>
          <li class=""><a href="contact_us.html">Contact</a></li>
          <li class="login_signup"><a href="#" class="signup">Sign Up</a><a href="login.html" class="login">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="mobile_responsive_menu hidden-lg hidden-md">
    <div class="mobile_logo inner_header" id="menu1"><a href="index.html"> <img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
    <header>
      <div class="wsmenucontainer clearfix">
        <div class="overlapblackbg"></div>
        <div class="wrapper clearfix"> <a id="wsnavtoggle" class="animated-arrow"><span></span></a> </div>
        <nav class="wsmenu clearfix">
           <ul class="mobile-sub wsmenu-list clearfix">
          <li><a href="index.html">Home<span class="wsmenu-click"><i class="fa fa-close" onClick="hideMenu()"></i></span></a></li>
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">About Us<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
                <li class=""><a href="about_us.html">About Tomouh</a></li>
                <li><a href="team.html">Team</a></li>
                <li class=""><a href="honory_member.html">Honorary Members</a></li>
              </ul>
            </li>
          <!--  <li><a href="why_join.html">Why Join</a></li>-->
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">Membership<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li><a href="membership_process.html">Membership Process</a></li>
                <li><a href="team_committee.html">Membership Committee</a></li>
                <li><a href="signup.html">Apply to Tomouh</a></li>
                <li class=""><a href="faq.html">FAQs</a></li>
              </ul>
            </li>
            <li class="active"><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">The Latest<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li class="active"><a href="media.html">Media</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </li>
            <li><a href="event.html">Events</a></li>
            <li class=""><a href="contact_us.html">Contact</a></li>
            <li class="login_signup"><a href="signup.html" class="signup">Sign Up</a></li>
            <li class="login_signup"><a href="login.html" class="signup">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
</div>
<div class="inner_wrapper">
  <div class="media_page">
          <div class="sec_banner">
             <div class="container">
                  <div class="page_head">
                      <h1 class="red-text text-center font36">Media</h1>
                  </div>
            <div class="media_tab">
                  <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a data-toggle="tab" href="#photos">Photos</a></li>
                    <li><a data-toggle="tab" href="#video">Videos</a></li>
                  </ul>
                  <div class="tab-content">
                    <div id="photos" class="tab-pane fade in active">
                      <div class="photos_div">
                         <div class="row">
                          <div class="col-sm-4 col-xs-6 media-img">
                             <a href="category1.html" class="gray-border">
                              <div class="single-img" style="background-image: url(images/media1.png);"></div>
                              <div class="category-name  red-text">Category 1</div>
                              </a>
                          </div>
                          <div class="col-sm-4 col-xs-6 media-img">
                               <a href="category1.html" class="gray-border">
                              <div class="single-img" style="background-image: url(images/media2.png);"></div>
                              <div class="category-name  red-text">Category 2</div>
                              </a>
                          </div>
                          <div class="col-sm-4 col-xs-6 media-img">
                              <a href="category1.html" class="gray-border">
                              <div class="single-img" style="background-image: url(images/media3.png);"></div>
                              <div class="category-name  red-text">Category 3</div>
                              </a>
                          </div>
                          <div class="col-sm-4 col-xs-6 media-img">
                              <a href="category1.html" class="gray-border">
                              <div class="single-img" style="background-image: url(images/media4.png);"></div>
                               <div class="category-name  red-text">Category 4</div>
                              </a>
                          </div>
                          <div class="col-sm-4 col-xs-6 media-img">
                              <a href="category1.html" class="gray-border">
                              <div class="single-img" style="background-image: url(images/media5.png);"></div>
                               <div class="category-name  red-text">Category 5</div>
                              </a>
                          </div>
                          <div class="col-sm-4 col-xs-6 media-img">
                              <a href="category1.html" class="gray-border">
                              <div class="single-img" style="background-image: url(images/media6.png);"></div>
                               <div class="category-name  red-text">Category 6</div>
                              </a>
                          </div>
                          <div class="col-sm-4 col-xs-6 media-img">
                              <a href="category1.html" class="gray-border">
                              <div class="single-img" style="background-image: url(images/media7.png);"></div>
                               <div class="category-name  red-text">Category 7</div>
                              </a>
                          </div>
                          <div class="col-sm-4 col-xs-6 media-img">
                              <a href="category1.html" class="gray-border">
                              <div class="single-img" style="background-image: url(images/media5.png);"></div>
                               <div class="category-name  red-text">Category 8</div>
                              </a>
                          </div>
                          <div class="col-sm-4 col-xs-6 media-img">
                              <a href="category1.html" class="gray-border">
                              <div class="single-img" style="background-image: url(images/media6.png);"></div>
                               <div class="category-name  red-text">Category 9</div>
                              </a>
                          </div>
                          </div>
                      </div>
                    </div>
                    <div id="video" class="tab-pane fade">
                        <div class="videos_div">
                            <div class="row">
                              <div class="col-sm-4 col-xs-6 media-img">
                                 <a href="video_detail.html" >
                                  <img src="images/video_play.png" class="img-responsive play-btn" alt="">
                                  <div class="single-img" style="background-image: url(images/media1.png);"></div>
                                 </a>
                                 <div class="video-title red-text">Member of the month</div>
                              </div>
                               <div class="col-sm-4 col-xs-6 media-img">
                                 <a href="video_detail.html">
                                  <img src="images/video_play.png" class="img-responsive play-btn" alt="">
                                  <div class="single-img" style="background-image: url(images/media2.png);"></div>
                                 </a>
                                 <div class="video-title red-text">Summit 2017</div>
                              </div>
                               <div class="col-sm-4 col-xs-6 media-img">
                                 <a href="video_detail.html">
                                  <img src="images/video_play.png" class="img-responsive play-btn" alt="">
                                  <div class="single-img" style="background-image: url(images/media3.png);"></div>
                                 </a>
                                 <div class="video-title red-text">Summit 2018</div>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
             </div>
         </div>
  </div>
</div>
<div class="footer">
    <footer>
        <div class="container">
            <div class="first-part">
               <div class="col-sm-4 col-xs-12 col-lg-3">
                   <div class="first-col">
                         <div class="footer-logo"><img src="images/graylogo@2x.png" class="img-responsive" alt=""></div>
                        <ul>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="border-right hidden-xs hidden-sm"></div>
                </div>
                <div class="col-sm-4  col-lg-5  col-xs-12">
                    <div class="sec-col">
                       <ul>
                           <li class=""><a href="about_us.html">About Tomouh</a></li>
                          <li><a href="team.html">Team</a></li>
                          <li><a href="membership_process.html">Membership</a></li>
                          <li class="active"><a href="media.html">Media</a></li> 
                          <li class=""><a href="blog.html">Blog</a></li>
                          <li><a href="event.html">Events</a></li>
                        </ul>
                    </div>
                  <div class="border-right hidden-xs hidden-sm"></div>
                </div>
                <div class="col-sm-4  col-lg-4  col-xs-12">
                    <div class="third-col">
                        <ul>
                            <li><a href="contact_us.html">Contact Us</a></li>
                            <li><a href="mailto:info@tomouh.net">info@tomouh.net</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="sec-part">
                <p>Tomouh Limited 2017. All Rights Reserved | Terms and Conditions </p>
            </div>
        
    </footer>
</div>

<!-- Modal HTML -->
<!--<div id="video_modal" class="modal fade">
  <div class="modal-dialog video_modal">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Tomouh Q&A with HRH Prince Turki Al Faisal</h4>
      </div>
      <div class="modal-body">
        <div class="videoWrapper">
          <iframe src="https://www.youtube.com/embed/wYUviw6T6W4" allowfullscreen="" width="640" height="480" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>-->

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
  <!--slider js-->

<script src="js/jquery-mobile.js"></script>
<script type="text/javascript" src="js/webapplinks.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script>
	  // media query event handler
		var mql = window.matchMedia("screen and (max-width: 767px)");
		if (mql.matches){ // if media query matches
		//alert("Window is 1199px or wider")
		$(document).ready(function() {
			$("#owl-demo").owlCarousel({
				margin:0,
				dots:false,
				loop :true,
				autoplay:true,
				slideSpeed:500, 
							  responsive:{
					0:{
						items:1
					},
                    375:{
						items:2
					},
					600:{
						items:4
					},
					1000:{
						items:4
					}     
				}
			  });
			});
		}
		else{
		// do something else
		}

    
	  </script> 
	  <script type="text/javascript" src="js/owl.carousel.js"></script> 
	  

<script src="js/custom.js"></script>
</body>
</html>
