<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Tomouh</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="css/webapplinks.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<link href="css/animated.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
<div class="main-header">
  <nav class="navbar navbar-fixed-top hidden-xs hidden-sm inner_header" id="menu">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
         <li class=""><a href="index.html">Home</a></li>
          <li class="dropdown active"><a class="dropdown-toggle"  data-toggle="dropdown" href="#">About Us</a>
            <ul class="dropdown-menu">
              <li class=""><a href="about_us.html">About Tomouh</a></li>
              <li class="active"><a href="team.html">Team</a></li>
              <li class=""><a href="honory_member.html">Honorary Members</a></li>
            </ul>
          </li>
          
          <!--<li><a href="why_join.html">Why Join</a></li>-->
          <li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="#">Membership</a>
            <ul class="dropdown-menu">
              <li class=""><a href="membership_process.html">Membership Process</a></li>
              <li><a href="team_committee.html">Membership Committee</a></li>
              <li><a href="signup.html">Apply to Tomouh</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </li>
          <li class="dropdown "><a class="dropdown-toggle" data-toggle="dropdown" href="#">The Latest</a>
            <ul class="dropdown-menu">
             <li class=""><a href="media.html">Media</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </li>
          <li class=""><a href="event.html">Events</a></li>
          <li class=""><a href="contact_us.html">Contact</a></li>
          <li class="login_signup"><a href="signup.html" class="signup">Sign Up</a><a href="login.html" class="login">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="mobile_responsive_menu hidden-lg hidden-md">
    <div class="mobile_logo inner_header" id="menu1"><a href="index.html"><img src="images/logo@2x.png" alt="" class="img-responsive"></a> </div>
    <header>
      <div class="wsmenucontainer clearfix">
        <div class="overlapblackbg"></div>
        <div class="wrapper clearfix"> <a id="wsnavtoggle" class="animated-arrow"><span></span></a> </div>
        <nav class="wsmenu clearfix">
          <ul class="mobile-sub wsmenu-list clearfix">
            <li><a href="index.html">Home<span class="wsmenu-click"><i class="fa fa-close" onClick="hideMenu()"></i></span></a></li>
            <li class="active"><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">About Us<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
                <li class=""><a href="about_us.html">About Tomouh</a></li>
                <li class="active"><a href="team.html">Team</a></li>
                <li class=""><a href="honory_member.html">Honorary Members</a></li>
              </ul>
            </li>
          <!--  <li><a href="why_join.html">Why Join</a></li>-->
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">Membership<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li><a href="membership_process.html">Membership Process</a></li>
                <li><a href="team_committee.html">Membership Committee</a></li>
                <li><a href="signup.html">Apply to Tomouh</a></li>
                <li class=""><a href="faq.html">FAQs</a></li>
              </ul>
            </li>
            <li class=""><span class="wsmenu-click"><i class="wsmenu-arrow fa fa-angle-down"></i></span><a href="#">The Latest<span class="arrow"></span></a>
              <ul class="wsmenu-submenu">
               <li class=""><a href="media.html">Media</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </li>
            <li><a href="event.html">Events</a></li>
            <li class=""><a href="contact_us.html">Contact</a></li>
            <li class="login_signup"><a href="signup.html" class="signup">Sign Up</a></li>
            <li class="login_signup"><a href="login.html" class="signup">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
</div>
<div class="inner_wrapper">
  <div class="event_page">
    <section class="event_cal">
      <div class="sec_banner">
        <div class="container">
          <div class="page_head">
            <h1 class="red-text text-center font36">Team</h1>
          </div>
          <div class="team-div">
            <p class="text-center">Tomouh's Team is responsible for building and maintaining Tomouh. They have dedicated a large amount of their time to ensure that Tomouh reaches its vision.</p>
          </div>
          <div class="team-container">
            <div class="col-sm-12 col-xs-12">
              <div class="row position-relative">
                <div class="col-sm-4 team-member img-click" id="img-click">
                  <div class="member-box">
                    <div class="member-pic" style="background-image: url(images/1.png)"></div>
                    <h2 class="red-text spectral-font name">Mohammad Saad Almojel</h2>
                    <div class="post"><span>Founder, Tomouh</span> <a class="arrow"></a></div>
                  </div>
                </div>
                <div class="pop-up" id="pop-up">
                  <div class="pop-up-bg"> <a class="close-img" id="img-close"></a>
                    <div class="col-sm-4 no-padding">
                      <div class="member-pic" style="background-image: url(images/1.png)"></div>
                    </div>
                    <div class="col-sm-8 member-desc">
                      <div class="col-sm-12 no-padding">
                        <div class="desc">
                          <h2 class="red-text spectral-font name"><span>Mohammad Saad Almojel </span></h2>
                          <div class="post"><span>Founder, Tomouh</span></div>
                          <p>Mohammad S. Almojel founded Tomouh in 2009. Mohammad served as a Principle and Sr. Advisor at Atlantic Pacific Capital, one of the largest Private Equity Advisory firms globally. Mohammad has also worked at Merchant-Bridge, HSBC, and other entities. He currently serves on the boards of Dhahran Chemical Industries and Marketing, Mackeen and Fly-in. He is a member of the Saudi British and Saudi Irish Joint Business Councils under the Council of Saudi Chambers. In 2013, he has proposed and is currently leading the IPO of one of the largest building materials manufacturers in the region as an independent project manager. Mohammad earned an MBA from Stanford University and a Bachelor with honors from The American University in Dubai.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 team-member img-click"  id="img-click1">
                  <div class="member-box">
                    <div class="member-pic" style="background-image: url(images/2.png)"></div>
                    <h2 class="red-text spectral-font name">Dalal Salman Aldeghaither </h2>
                    <div class="post"><span>PhD Candidate, Georgetown Uni.</span> <a class="arrow"></a></div>
                  </div>
                </div>
                <div class="pop-up" id="pop-up1">
                  <div class="pop-up-bg"> <a class="close-img" id="img-close1"></a>
                    <div class="col-sm-4 no-padding">
                      <div class="member-pic" style="background-image: url(images/2.png)"></div>
                    </div>
                    <div class="col-sm-8 member-desc">
                      <div class="col-sm-12 no-padding">
                        <div class="desc">
                          <h2 class="red-text spectral-font name"><span>Dalal Salman Aldeghaither </span></h2>
                          <div class="post"><span>PhD Candidate, Georgetown University.</span></div>
                          <p>Dalal is currently pursuing her PhD in Tumor Biology at Georgetown University. Her research is mostly focused on cancer immunology. Dalal has worked on a number of publications and research projects.Prior to her PhD, she attained her master’s degree in Microbiology and Immunology from Georgetown University and her undergraduate degree from the University of Alberta. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 team-member img-click"  id="img-click2">
                  <div class="member-box">
                    <div class="member-pic" style="background-image: url(images/3.png)"></div>
                    <h2 class="red-text spectral-font name">Shihana Alazzazz </h2>
                    <div class="post"><span>Corporate Associate, Vinson & Elkins.</span> <a  class="arrow"></a></div>
                  </div>
                </div>
                <div class="pop-up" id="pop-up2">
                  <div class="pop-up-bg"> <a class="close-img" id="img-close2"></a>
                    <div class="col-sm-4 no-padding">
                      <div class="member-pic" style="background-image: url(images/3.png)"></div>
                    </div>
                    <div class="col-sm-8 member-desc">
                      <div class="col-sm-12 no-padding">
                        <div class="desc">
                          <h2 class="red-text spectral-font name"><span>Shihana Alazzazz </span></h2>
                          <div class="post"><span>Corporate Associate, Vinson & Elkins.</span></div>
                          <p>Shihana is currently an attorney at Vinson & Elkins. Prior to that, she worked at Baker & McKenzie (2008 to 2012) and previously trained at regional law firms in Kuwait and Dubai. She holds an LLB Honors Degree from Durham University and has been successfully admitted as an Attorney at Law to the New York State Bar by the New York State Supreme Court. She published various articles in Al-Jazirah Newspaper, Alarabiya.net, Madame Figaro and has given several lectures at universities. She is a member of many organizations including the American Bar Association, the New York State Bar Association, MEPI (the U.S.-Middle East Partnership Initiative), NUMOV (the German Near and Middle East Association).</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row position-relative">
                <div class="col-sm-4 team-member  img-click" id="img-click3">
                  <div class="member-box">
                    <div class="member-pic" style="background-image: url(images/4.png)"></div>
                    <h2 class="red-text spectral-font name">Mohammad Saad Almojel </h2>
                    <div class="post"><span>Managing Dire. & Quality Supplies LLC.</span> <a class="arrow"></a></div>
                  </div>
                </div>
                <div class="pop-up" id="pop-up3">
                  <div class="pop-up-bg"> <a class="close-img" id="img-close3"></a>
                    <div class="col-sm-4 no-padding">
                      <div class="member-pic" style="background-image: url(images/4.png)"></div>
                    </div>
                    <div class="col-sm-8 member-desc">
                      <div class="col-sm-12 no-padding">
                        <div class="desc">
                          <h2 class="red-text spectral-font name"><span>Mohammad Saad Almojel </span></h2>
                          <div class="post"><span>Managing Dire. & Quality Supplies LLC.</span></div>
                          <p>Hussein is a serial tech entrepreneur, he has founded Sawerly.com, the leading website for booking photographers in the MENA region and has also founded Mktaby, which provides serviced offices for startups and SMEs. In addition, Hussein is the CEO of Attar Software Engineering, a renowned in-house ERP software development company. He was selected as one of Top 100 Entrepreneurs Shaping Saudi Arabia's Future by Forbes Middle East Magazine and winner of several startup competitions. He has a Masters of Management Engineering, and a Bachelors in Computer Science both from University of Waterloo, Canada.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 team-member img-click" id="img-click4">
                  <div class="member-box">
                    <div class="member-pic" style="background-image: url(images/5.png)"></div>
                    <h2 class="red-text spectral-font name">Shahad Al-Ghalib Alsharif </h2>
                    <div class="post"><span>PhD Candidate, Columbia University.</span> <a class="arrow" ></a></div>
                  </div>
                </div>
                <div class="pop-up" id="pop-up4">
                  <div class="pop-up-bg"> <a class="close-img" id="img-close4"></a>
                    <div class="col-sm-4 no-padding">
                      <div class="member-pic" style="background-image: url(images/5.png)"></div>
                    </div>
                    <div class="col-sm-8 member-desc">
                      <div class="col-sm-12 no-padding">
                        <div class="desc">
                          <h2 class="red-text spectral-font name"><span>Mohammad Saad Almojel </span></h2>
                          <div class="post"><span>Founder, Tomouh</span></div>
                          <p>Shahad is graduating from her masters at Columbia University in the field of Teaching as Applied Behavior Analysis in May 2016. She will be starting her PhD in the Fall of 2016 in Applied Behavior Analysis and Special Education at Columbia University. She is currently working as a teacher in a self-contained classroom of 3rd to 5th graders in New York. She is interested in conducting research that aims to find the most effective methods to teach those with special needs, as well as methods to make teachers without scientific backgrounds be strategic scientists in their own classrooms. She is a BCaBA® and a CABAS® certified Teacher II.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 team-member  img-click"  id="img-click5">
                  <div class="member-box">
                    <div class="member-pic" style="background-image: url(images/6.png)"></div>
                    <h2 class="red-text spectral-font name">Neda Almubarak </h2>
                    <div class="post"><span>Director of Sustainable Deve. </span> <a class="arrow"></a></div>
                  </div>
                </div>
                <div class="pop-up" id="pop-up5">
                  <div class="pop-up-bg"> <a class="close-img" id="img-close5"></a>
                    <div class="col-sm-4 no-padding">
                      <div class="member-pic" style="background-image: url(images/6.png)"></div>
                    </div>
                    <div class="col-sm-8 member-desc">
                      <div class="col-sm-12 no-padding">
                        <div class="desc">
                          <h2 class="red-text spectral-font name"><span>Neda Almubarak </span></h2>
                          <div class="post"><span>Director of Sustainable Deve. </span></div>
                          <p>Neda’s passion for development and awe of the impact partnerships could have on delivering solutions to major economic and social obstacles facing the world today is illustrated by her professional and educational experiences. Currently, she is charged with imbedding sustainable development into Al-Dabbagh Group’s activities across its various platforms, aligning earning and giving and fostering organizational excellence. Prior to joining Al-Dabbagh Group, Neda managed strategic planning at the Saudi Arabian General Investment Authority when the Authority was designing the current 5 year strategy. Her journey allowed her to build on her skills strengthened by her Master’s in Public Policy from Georgetown University.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="footer">
  <footer>
    <div class="container">
      <div class="first-part">
        <div class="col-sm-4 col-xs-12  col-lg-3">
          <div class="first-col">
            <div class="footer-logo"><img src="images/graylogo@2x.png" class="img-responsive" alt=""></div>
            <ul>
              <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="border-right hidden-xs hidden-sm"></div>
        </div>
        <div class="col-sm-4  col-lg-5  col-xs-12">
          <div class="sec-col">
            <ul>
             <li class=""><a href="about_us.html">About Tomouh</a></li>
                          <li class="active"><a href="team.html">Team</a></li>
                          <li><a href="membership_process.html">Membership</a></li>
                          <li class=""><a href="media.html">Media</a></li> 
                          <li class=""><a href="blog.html">Blog</a></li>
                          <li><a href="event.html">Events</a></li>
            </ul>
          </div>
          <div class="border-right hidden-xs hidden-sm"></div>
        </div>
        <div class="col-sm-4  col-lg-4  col-xs-12">
          <div class="third-col">
            <ul>
              <li><a href="contact_us.html">Contact Us</a></li>
              <li><a href="mailto:info@tomouh.net">info@tomouh.net</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sec-part">
      <p>Tomouh Limited 2017. All Rights Reserved | Terms and Conditions </p>
    </div>
  </footer>
</div>
<div id="pop-overlay"></div>
<!-- Modal HTML -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog video_modal">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Tomouh Q&A with HRH Prince Turki Al Faisal</h4>
      </div>
      <div class="modal-body">
        <div class="videoWrapper">
          <iframe src="https://www.youtube.com/embed/wYUviw6T6W4" allowfullscreen="" width="640" height="480" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<!--slider js--> 

<script src="js/jquery-mobile.js"></script> 
<script type="text/javascript" src="js/webapplinks.js"></script> 
<script type="text/javascript" src="js/bootstrap-select.min.js"></script> 
<script>
	  // media query event handler
		var mql = window.matchMedia("screen and (max-width: 767px)");
		if (mql.matches){ // if media query matches
		//alert("Window is 1199px or wider")
		$(document).ready(function() {
			$("#owl-demo").owlCarousel({
				margin:0,
				dots:false,
				loop :true,
				autoplay:true,
				slideSpeed:500, 
							  responsive:{
					0:{
						items:1
					},
                    375:{
						items:2
					},
					600:{
						items:4
					},
					1000:{
						items:4
					}     
				}
			  });
			});
		}
		else{
		// do something else
		}

    
	  </script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script>
function myMap() {
  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 5};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);

  var infowindow = new google.maps.InfoWindow({
    content: "<strong>Khalid Al-Ali!</strong><br>Qatar"
  });
  infowindow.open(map,marker);
}
</script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCb311Zi9JMgg53QgVb-abcgwJ4HYVqOr4&callback=myMap"></script> 
<script>
    $(window).scroll(function() {    
var scroll = $(window).scrollTop();
 if (scroll >= 100) {
  $("#menu").addClass("menufixed", 2000);
}  
var scroll = $(window).scrollTop();
 if (scroll <= 100) {
  $("#menu").removeClass("menufixed");
}
});
       $(window).scroll(function() {    
var scroll = $(window).scrollTop();
 if (scroll >= 100) {
  $("#menu1").addClass("menufixed", 2000);
}  
var scroll = $(window).scrollTop();
 if (scroll <= 100) {
  $("#menu1").removeClass("menufixed");
}
});
    </script> 
<script src="js/custom.js"></script>
</body>
</html>
